﻿
&НаКлиенте
Процедура ЧастичноеСовпадение_РТУСВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтрокаВыбора = ПолучитьСтрокуВыбора();
	Оповестить(ИмяСобытия, СтрокаВыбора);
	ЭтаФорма.Закрыть();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ЭтаФорма.ЗакрыватьПриВыборе = Истина;
	
	Для Каждого ТекСтрока Из ЧастичноеСовпадение_РТУС_СписокСтрок Цикл
		
		Если ЗначениеЗаполнено(ТекСтрока.ПолеСовпадения) Тогда
			
		КонецЕсли;	
		
	КонецЦикла;	
	
КонецПроцедуры

Функция ПолучитьСтрокуВыбора()

	ТаблицаФормы = ЧастичноеСовпадение_РТУС_СписокСтрок.Выгрузить();
	ВыбСтрока = ТаблицаФормы[Элементы.ЧастичноеСовпадение_РТУС.ТекущаяСтрока];
	
	ВыбранноеЗначение = Новый Структура;
	
	Для Каждого Колонка Из ТаблицаФормы.Колонки Цикл
		ВыбранноеЗначение.Вставить(Колонка.Имя, ВыбСтрока[Колонка.Имя]);//Структура мастер-строки;
	КонецЦикла;	
	
    Возврат ВыбранноеЗначение;
	
КонецФункции // ПолучитьСтрокуВыбора()
