﻿

#Область РегистрацияОбработки

//////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ РЕГИСТРАЦИИ ОБРАБОТКИ И КОМАНД

//************************************************************
// Процедура, которая подготавливает структуру таблицы команд
Функция ПолучитьТаблицуКоманд()

   // Создадим пустую таблицу команд и колонки в ней
   Команды = Новый ТаблицаЗначений;

   // Как будет выглядеть описание печатной формы для пользователя
   Команды.Колонки.Добавить("Представление", Новый ОписаниеТипов("Строка"));

   // Имя нашего макета, что бы могли отличить вызванную команду в обработке печати
   Команды.Колонки.Добавить("Идентификатор", Новый ОписаниеТипов("Строка"));

   // Тут задается, как должна вызваться команда обработки
   // Возможные варианты:
   // - ОткрытиеФормы - в этом случае в колонке идентификатор должно быть указано имя формы, которое должна будет открыть система
   // - ВызовКлиентскогоМетода - вызвать клиентскую экспортную процедуру из модуля формы обработки
   // - ВызовСерверногоМетода - вызвать серверную экспортную процедуру из модуля объекта обработки
   Команды.Колонки.Добавить("Использование", Новый ОписаниеТипов("Строка"));

   // Следующий параметр указывает, необходимо ли показывать оповещение при начале и завершению работы обработки. Не имеет смысла при открытии формы
   Команды.Колонки.Добавить("ПоказыватьОповещение", Новый ОписаниеТипов("Булево"));

   // Для печатной формы должен содержать строку ПечатьMXL 
   Команды.Колонки.Добавить("Модификатор", Новый ОписаниеТипов("Строка"));
   
   Возврат Команды;
   
КонецФункции

//************************************************************
// Создает в таблице команд новую строку
Функция ДобавитьКоманду(ТаблицаКоманд, Представление, Идентификатор, Использование, ПоказыватьОповещение = Ложь, Модификатор = "")
	
	НоваяКоманда = ТаблицаКоманд.Добавить();
 	НоваяКоманда.Представление = Представление;
 	НоваяКоманда.Идентификатор = Идентификатор;
 	НоваяКоманда.Использование = Использование;
 	НоваяКоманда.ПоказыватьОповещение = ПоказыватьОповещение;
	НоваяКоманда.Модификатор = Модификатор;
	 
КонецФункции

//************************************************************
// Вызываться программой, при добавлении файла внешней обработки в справочник.
Функция СведенияОВнешнейОбработке() Экспорт
	
	//Данные для заполнения сведений об обработке:
	НаименованиеОбработки = ЭтотОбъект.Метаданные().Синоним; 					// Возьмем из синонима
	ВерсияОбработки = СтрЗаменить(ЭтотОбъект.Метаданные().Комментарий,"v","");	// Возьмем из комментария
	ИнформацияПоОбрабтке = "Внешния печатная форма";	                        // Произвольное описание
	
	//Массив назначений
	МассивНазначений = Новый Массив;
	МассивНазначений.Добавить("Документ.ДомРФ_ТребованиеУчастниковСтроительства");
	МассивНазначений.Добавить("Документ.ДомРФ_КорректировкаТребованийУчастников");
	
	//Добавляемые команды на формы документов
	ТаблицаКоманд = ПолучитьТаблицуКоманд();
	ДобавитьКоманду(ТаблицаКоманд, НаименованиеОбработки, "ПФ_MXL_ВыпискаИзРеестраТребований", "ВызовСерверногоМетода", Истина, "ПечатьMXL");
	
	//Заполняем структуру сведений
	ПараметрыРегистрации = Новый Структура;
	ПараметрыРегистрации.Вставить("Вид", "ПечатнаяФорма"); 					// Варинаты: ЗаполнениеОбъекта, ДополнительныйОтчет, СозданиеСвязанныхОбъектов... 
	ПараметрыРегистрации.Вставить("Назначение", МассивНазначений);  		// Массив документов, обрабатываемых обработкой
	ПараметрыРегистрации.Вставить("Наименование", НаименованиеОбработки); 	// Имя под которым обработка будет зарегестрирована в справочнике внешних обработок
	ПараметрыРегистрации.Вставить("Версия", ВерсияОбработки);               // Версия обработки, которая будет отображаться в справочнике внешних обработок
	ПараметрыРегистрации.Вставить("БезопасныйРежим", Ложь);       			// Включение безопасного режима
	ПараметрыРегистрации.Вставить("Информация", ИнформацияПоОбрабтке);		// Описание обработки для пользователя
	ПараметрыРегистрации.Вставить("Команды", ТаблицаКоманд);        		// Таблица команд, добавляемых в систему
	Возврат ПараметрыРегистрации;
	 
КонецФункции

#КонецОбласти


#Область Печать

//////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ ПЕЧАТИ

//************************************************************
// Обработчик печати
Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт	
	ТабличныйДокумент = СформироватьТабличниныйДокумент_Макет(МассивОбъектов, ОбъектыПечати);
	Если НЕ (ТипЗнч(ТабличныйДокумент) = Тип("ТабличныйДокумент")) Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "К сожалению, данный документ недоступен к печати";
		Сообщение.Сообщить();
		Возврат;
	КонецЕсли;	
	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "ПФ_MXL_ВыпискаИзРеестраТребований") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм,
		"ПФ_MXL_ВыпискаИзРеестраТребований", "Выписка из реестра требований о передачи жилых помещений", ТабличныйДокумент);
	КонецЕсли;			
КонецПроцедуры

//************************************************************
// Оработчик формирования табличного документа по макету "ПФ_MXL_Макет"
Функция СформироватьТабличниныйДокумент_Макет(МассивОбъектов, ОбъектыПечати = Неопределено) Экспорт
	
	ТабличныйДокумент = Новый ТабличныйДокумент;
	Макет = ПолучитьМакет("ПФ_MXL_ВыпискаИзРеестраТребований");
	ТабличныйДокумент.АвтоМасштаб = Истина;
	НапечатанХотяБыОдин = Ложь;
	Для Каждого ТекСсылка Из МассивОбъектов Цикл
		Если НЕ МожноПечатать(ТекСсылка) Тогда
			Продолжить;
		КонецЕсли;  		
		Если НапечатанХотяБыОдин Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();	
		КонецЕсли;
		//Иницилизируем переменные для хранения значений параметров, использемых в разных областях:
		НаименованиеЗастройщика = "";
		НаименованиеКУ = "";
		ВидТребования = "";
		
		//Получаем данные для заполнения формы:
		
		Если ТипЗнч(ТекСсылка) = Тип("ДокументСсылка.ДомРФ_ТребованиеУчастниковСтроительства") Тогда
			ИмяТаблицы = "ДомРФ_ТребованиеУчастниковСтроительства";
		ИначеЕсли ТипЗнч(ТекСсылка) = Тип("ДокументСсылка.ДомРФ_КорректировкаТребованийУчастников") Тогда
			ИмяТаблицы = "ДомРФ_КорректировкаТребованийУчастников";
		КонецЕсли;
		
		Запрос = Новый Запрос;
		Запрос.Текст = ПолучитьТекстЗапроса(ИмяТаблицы);
		
		Запрос.УстановитьПараметр("Ссылка", ТекСсылка);
		Запрос.УстановитьПараметр("ТекДата", ТекущаяДата());
		
		МассивРезультатов = Запрос.ВыполнитьПакетСПромежуточнымиДанными();
		
        //Выводим область "Шапка":
		Область = Макет.ПолучитьОбласть("Шапка");
				
		//Данные организации:
		РезультатДанныеОрганизации = МассивРезультатов[1];
		
		Выборка = РезультатДанныеОрганизации.Выбрать();
		
		Если Выборка.Следующий() Тогда
			НаименованиеЗастройщика = Выборка.ЗастройщикНаименование;
			Область.Параметры.НаименованиеЗастройщика = НаименованиеЗастройщика;
			Область.Параметры.АдресЗастройщика = Выборка.АдресЗастройщика;
			Область.Параметры.ОГРН = Выборка.ОГРН;
			Область.Параметры.ИНН = Выборка.ИНН;
		КонецЕсли;
		
		//Данные конкурсного правляющего:
		РезультатДанныеКУ = МассивРезультатов[2];
		КУ_ИНН = "";
		КУ_СНИЛС = "";
		Выборка = РезультатДанныеКУ.Выбрать();
		
		Если Выборка.Следующий() Тогда
			НаименованиеКУ = Выборка.КонкурсныйУправляющийНаименование;
			КУ_ИНН = Выборка.ИНН;
			КУ_СНИЛС = Выборка.СНИЛС;
			Область.Параметры.НаименованиеКУ_ИмПад = НаименованиеКУ;
			Область.Параметры.АдресКУ = Выборка.АдресКонкурсногоУправляющего;
			Область.Параметры.НаименованиеКУ_РодПад = СклонениеПредставленийОбъектов.ПросклонятьФИО(НаименованиеКУ, 2)
		КонецЕсли;
		
		ТабличныйДокумент.Вывести(Область);

//Выводим область "АдресУчастника" для каждого участника:
		РезультатУчастники = МассивРезультатов[3];
		
		Выборка = РезультатУчастники.Выбрать();
		Пока Выборка.Следующий() Цикл
			Область = Макет.ПолучитьОбласть("АдресУчастника");	
			Область.Параметры.ФИОУчастника = Выборка.ФИОУчастника;
			Область.Параметры.ПочтовыйАдресУчастника = Выборка.ПочтовыйАдресУчастника;
			ТабличныйДокумент.Вывести(Область);
		КонецЦикла;

		//Выводим область "ИсхНом"		
		ВывестиОбластьБезПараметров(Макет, ТабличныйДокумент,"ИсхНом");
		ВывестиОбластьБезПараметров(Макет, ТабличныйДокумент,"Разделитель");

		//Выводим область "Тело"
		ВывестиОбластьТело(Макет, ТабличныйДокумент, "Тело", МассивРезультатов, НаименованиеЗастройщика);
		
		
		
		
		//Выводим область "ДокументУчастника" для каждого участника:
//<< ДОМ.РФ Михайленко Б.А. MZ-1416 14.02.2020 16:46:51
		//РезультатДокументыУчастников = ППК_ОбщиеПроцедурыПодсистемыПередачиПомещений.ПолучитьИнформациюУчастниковДокумента("ДомРФ_ТребованиеУчастниковСтроительства", "Участники", "Участник", ТекСсылка, Ложь, Ложь);
		РезультатДокументыУчастников = ППК_ОбщиеПроцедурыПодсистемыПередачиПомещений.ПолучитьИнформациюУчастниковДокумента(ИмяТаблицы, "Участники", "Участник", ТекСсылка, Ложь, Ложь);
//ДОМ.РФ Михайленко Б.А. >>
		
		Выборка = РезультатДокументыУчастников.Выбрать();
		
		Пока Выборка.Следующий() Цикл
			//Выводим область "Кредитор"
			ВывестиОбластьКредитор(Макет, ТабличныйДокумент, "Кредитор", Выборка);
			//Выводим область "КредиторВидДокумента"
			ВывестиОбластьВидДокумента(Макет, ТабличныйДокумент, "КредиторВидДокумента", Выборка);
			//Выводим область "КредиторТекст"		
			ВывестиОбластьБезПараметров(Макет, ТабличныйДокумент,"КредиторТекст");
			//Выводим область "КредиторРеквизитыШапка"		
			ВывестиОбластьБезПараметров(Макет, ТабличныйДокумент,"КредиторРеквизитыШапка");
			//Выводим область "КредиторРеквизиты"
			ВывестиОбластьКредиторРеквизиты(Макет, ТабличныйДокумент, "КредиторРеквизиты", Выборка);
			//Выводим область "КредиторДатаРождения"
			ВывестиОбластьКредиторДатаРождения(Макет, ТабличныйДокумент, "КредиторДатаРождения", Выборка);
			//Выводим область "КредиторМестоЖительства"
			ВывестиОбластьКредиторМестоЖительства(Макет, ТабличныйДокумент, "КредиторМестоЖительства", Выборка);
			//Выводим область "КредиторПочтовыйАдрес"
			ВывестиОбластьКредиторПочтовыйАдрес(Макет, ТабличныйДокумент, "КредиторПочтовыйАдрес", Выборка);
			//Выводим область "КредиторЭлАдрес"
			ВывестиОбластьКредиторЭлАдрес(Макет, ТабличныйДокумент, "КредиторЭлАдрес", Выборка);
		КонецЦикла;
		
		ВывестиОбластьБезПараметров(Макет, ТабличныйДокумент,"Разделитель");
		
		РезультатДанныеРешенияСуда = МассивРезультатов[0];		
		ВыборкаДокумента = РезультатДанныеРешенияСуда.Выбрать();

		//Выводим область "ВидТребования"
		ВывестиОбластьВидТребования(Макет, ТабличныйДокумент, "ВидТребования", ВыборкаДокумента);
        //Выводим область "СуммаПоДоговору"
		ВыборкаДокумента.Сбросить();
		ВывестиОбластьСуммаПоДоговору(Макет, ТабличныйДокумент, "СуммаПоДоговору", ВыборкаДокумента);
		
		//Выводим область "РазмерНеисполненныхОбязательств"
		ВыборкаДокумента.Сбросить();
		ВывестиОбластьРазмерНеисполненныхОбязательств(Макет, ТабличныйДокумент, "РазмерНеисполненныхОбязательств", ВыборкаДокумента);

//<< ДОМ.РФ Михайленко Б.А. MZ-1416 14.02.2020 10:43:52
		//ВывестиОбластьБезПараметров(Макет, ТабличныйДокумент,"Разделитель");
//ДОМ.РФ Михайленко Б.А. >>
		
		//Выводим область "ПомещениеТекст"
		ВывестиОбластьБезПараметров(Макет, ТабличныйДокумент,"ПомещениеТекст");
		
//<< ДОМ.РФ Михайленко Б.А. MZ-1416 14.02.2020 10:27:57
		РезультатДанныеДоговораИОбъектаСтроительства = МассивРезультатов[4];
		ВыборкаДоговорИОС = РезультатДанныеДоговораИОбъектаСтроительства.Выбрать();
		
		ВывестиОбластьАдресОбъекта(Макет, ТабличныйДокумент, "АдресОбъекта", ВыборкаДоговорИОС);
		ВыборкаДоговорИОС.Сбросить();
//ДОМ.РФ Михайленко Б.А. >>
		//выводим область "ТаблицаШапка"
		ВывестиОбластьБезПараметров(Макет, ТабличныйДокумент, "ТаблицаШапка");
		//выводим область "ТаблицаСтроки"
		ВыборкаДокумента.Сбросить();
		ВывестиОбластьТаблицаСтроки(Макет, ТабличныйДокумент, "ТаблицаСтроки",ВыборкаДокумента);
		
//<< ДОМ.РФ Михайленко Б.А. MZ-1416 14.02.2020 10:38:26
		////Выводим область "ДанныеДоговора":
		//РезультатДанныеДоговораИОбъектаСтроительства = МассивРезультатов[4];
		//ВыборкаДоговорИОС = РезультатДанныеДоговораИОбъектаСтроительства.Выбрать();
//ДОМ.РФ Михайленко Б.А. >>

		ВывестиОбластьДанныеДоговора(Макет, ТабличныйДокумент,"ДанныеДоговора", ВыборкаДоговорИОС, ТекСсылка);
		
//<< ДОМ.РФ Михайленко Б.А. MZ-1416 14.02.2020 10:00:41
		////Выводим область "ОчередьТекст"
		//ВывестиОбластьОчередьТекст(Макет, ТабличныйДокумент,"ОчередьТекст", МассивРезультатов);
		
		//Вывести область "ЦенаДДУ"
		ВыборкаДокумента.Сбросить();
		ВывестиОбластьЦенаДДУ(Макет, ТабличныйДокумент,"ЦенаДДУ", ВыборкаДокумента);
		
		//Вывести область "ДолиДДУ"
		РезультатДолиУчастников = МассивРезультатов[6];
		ВыборкаДолиУчастников = РезультатДолиУчастников.Выбрать();
		
		ВывестиОбластьДолиДДУ(Макет, ТабличныйДокумент,"ДолиДДУ", ВыборкаДолиУчастников);		
//ДОМ.РФ Михайленко Б.А. >>
		
		//Выводим область "ВидТребования1":
		ВывестиОбластьБезПараметров(Макет, ТабличныйДокумент,"ВидТребования1");
		
		//Выводим область "РазмерТребования"
		ВыборкаДокумента.Сбросить();
		ВывестиОбластьРазмерТребования(Макет, ТабличныйДокумент, "РазмерТребования", ВыборкаДокумента);
		//Выводим область "РыночнаяСумма"
		ВыборкаДокумента.Сбросить();
		ВывестиОбластьРыночнаяСумма(Макет, ТабличныйДокумент, "РыночнаяСумма", ВыборкаДокумента);
//<< ДОМ.РФ Михайленко Б.А. MZ-1416 14.02.2020 10:01:16
		////Выводим область "ОчередьТекст1"
		//ВывестиОбластьОчередьТекст1(Макет, ТабличныйДокумент,"ОчередьТекст1", МассивРезультатов);
//ДОМ.РФ Михайленко Б.А. >>

        //Выводим область "Подвал":
        Область = Макет.ПолучитьОбласть("Подвал");
		НаименованиеКУ_Фамилия_И_О = ФамилияИнициалы(НаименованиеКУ);
		Область.Параметры.НаименованиеКУ_Фамилия_И_О = НаименованиеКУ_Фамилия_И_О;	
		
		ТабличныйДокумент.Вывести(Область);
		
		НапечатанХотяБыОдин = Истина;                                                      		
		
	КонецЦикла;
	
	Если НЕ НапечатанХотяБыОдин Тогда
		Возврат Неопределено;
	КонецЕсли;	
	Возврат ТабличныйДокумент;
	
КонецФункции

//************************************************************

Процедура ВывестиОбластьОчередьТекст1(Макет, ТабличныйДокумент,ИмяОбласти, МассивРезультатов)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);
	
	Область.Параметры.ОчередьУдовлетворения = "третья очередь третьей очереди";
	МассивПроверяемыхОбластей = Новый Массив;
	МассивПроверяемыхОбластей.Добавить(Область);
	Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивПроверяемыхОбластей) Тогда
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		ТабличныйДокумент.Вывести(Область);
	Иначе	
		ТабличныйДокумент.Вывести(Область);	
	КонецЕсли;		
	
КонецПроцедуры

Процедура ВывестиОбластьРыночнаяСумма(Макет, ТабличныйДокумент, ИмяОбласти, ВыборкаДокумента)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);
	
	Если ВыборкаДокумента.Следующий() Тогда
		
		Область.Параметры.ДатаРыночнойОценки =  Формат(ВыборкаДокумента.ДатаОценки, "ДФ=dd.MM.yyyy");
		Область.Параметры.РыночнаяСтоимостьПомещения = Формат(ВыборкаДокумента.РыночнаяЦена, "ЧДЦ=2; ЧФ='Ч руб.'");
		МассивПроверяемыхОбластей = Новый Массив;
		МассивПроверяемыхОбластей.Добавить(Область);
		Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивПроверяемыхОбластей) Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			ТабличныйДокумент.Вывести(Область);
		Иначе	
			ТабличныйДокумент.Вывести(Область);	
		КонецЕсли;		
		
	КонецЕсли;		
	
КонецПроцедуры	


Процедура ВывестиОбластьРазмерТребования(Макет, ТабличныйДокумент, ИмяОбласти, ВыборкаДокумента)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);
	
	Если ВыборкаДокумента.Следующий() Тогда
		
		Область.Параметры.Ущерб =  Формат(ВыборкаДокумента.Ущерб, "ЧДЦ=2; ЧФ='Ч руб.'");
		МассивПроверяемыхОбластей = Новый Массив;
		МассивПроверяемыхОбластей.Добавить(Область);
		Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивПроверяемыхОбластей) Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			ТабличныйДокумент.Вывести(Область);
		Иначе	
			ТабличныйДокумент.Вывести(Область);	
		КонецЕсли;		
		
	КонецЕсли;		
	
КонецПроцедуры	

Процедура ВывестиОбластьОчередьТекст(Макет, ТабличныйДокумент,ИмяОбласти, МассивРезультатов)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);
	
	Область.Параметры.ОчередьУдовлетворения = "первая очередь третьей очереди";
	МассивПроверяемыхОбластей = Новый Массив;
	МассивПроверяемыхОбластей.Добавить(Область);
	Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивПроверяемыхОбластей) Тогда
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		ТабличныйДокумент.Вывести(Область);
	Иначе	
		ТабличныйДокумент.Вывести(Область);	
	КонецЕсли;		
	
КонецПроцедуры	


Процедура  ВывестиОбластьДанныеДоговора(Макет, ТабличныйДокумент,ИмяОбласти, ВыборкаДоговорИОС, ТекСсылка)
	
	    Область = Макет.ПолучитьОбласть(ИмяОбласти);
		ВыборкаДоговорИОС.Сбросить();
		Если ВыборкаДоговорИОС.Следующий() Тогда
			//Область.Параметры.ВидДоговора = ВыборкаДоговорИОС.ВидДоговора;
			//Область.Параметры.НомерДоговора = ВыборкаДоговорИОС.НомерДоговора;
			//Область.Параметры.ДатаДоговора = Формат(ВыборкаДоговорИОС.ДатаДоговора, "ДФ=dd.MM.yyyy");
			ВидДатаНомерДоговоровЧерезЗапятую = ПолучитьЗначениеВидДатаНомерДоговоровЧерезЗапятую(ТекСсылка);
			Область.Параметры.ВидДатаНомерДоговоровЧерезЗапятую = ВидДатаНомерДоговоровЧерезЗапятую;
		КонецЕсли;
		
		МассивПроверяемыхОбластей = Новый Массив;
		МассивПроверяемыхОбластей.Добавить(Область);
		Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивПроверяемыхОбластей) Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			ТабличныйДокумент.Вывести(Область);
		Иначе	
			ТабличныйДокумент.Вывести(Область);	
		КонецЕсли;

КонецПроцедуры	

Процедура ВывестиОбластьТаблицаСтроки(Макет, ТабличныйДокумент, ИмяОбласти,ВыборкаДокумента) 
	
	Область =  Макет.ПолучитьОбласть(ИмяОбласти);
	
	Если ВыборкаДокумента.Следующий() Тогда
		Область.Параметры.ТипПомещения = СокрЛП(ВыборкаДокумента.ТипПомещения);
		Если ЗначениеЗаполнено(ВыборкаДокумента.КоличествоКомнат) Тогда
			Область.Параметры.КоличествоКомнат = стрЗаменить(СокрЛП(ВыборкаДокумента.КоличествоКомнат),Символы.НПП,"");
		КонецЕсли;
		Область.Параметры.СтроительныйНомер = СокрЛП(ВыборкаДокумента.СтроительныйНомерПомещения);
		Область.Параметры.Площадь           = стрЗаменить(СокрЛП(ВыборкаДокумента.ПлощадьПоПроекту),                Символы.НПП, "");
		Область.Параметры.ПлощадьПрив       = стрЗаменить(СокрЛП(ВыборкаДокумента.ПлощадьПоПроектуСУчетомБалконов), Символы.НПП, "");
		Область.Параметры.ПлощадьСУчетом    = стрЗаменить(СокрЛП(ВыборкаДокумента.ОбщаяПлощадьЖилогоПомещенияСУчетомБалконовВерандТеррас), Символы.НПП, "");
		Область.Параметры.СекцияПодъезд     = ВыборкаДокумента.СекцияПодъезд;
		Область.Параметры.Этаж              = ВыборкаДокумента.Этаж;
		
		МассивПроверяемыхОбластей = Новый Массив;
		МассивПроверяемыхОбластей.Добавить(Область);
		Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивПроверяемыхОбластей) Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			ТабличныйДокумент.Вывести(Область);
		Иначе	
			ТабличныйДокумент.Вывести(Область);	
		КонецЕсли;
	КонецЕсли;
			
КонецПроцедуры	


Процедура ВывестиОбластьРазмерНеисполненныхОбязательств(Макет, ТабличныйДокумент, ИмяОбласти, ВыборкаДокумента)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);
	
	Если ВыборкаДокумента.Следующий() Тогда
		
		Область.Параметры.РазмерНеисполненныхОбязательств =  Формат(ВыборкаДокумента.РазмерНеисполненныхОбязательств, "ЧДЦ=2; ЧФ='Ч руб.'");
		МассивПроверяемыхОбластей = Новый Массив;
		МассивПроверяемыхОбластей.Добавить(Область);
		Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивПроверяемыхОбластей) Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			ТабличныйДокумент.Вывести(Область);
		Иначе	
			ТабличныйДокумент.Вывести(Область);	
		КонецЕсли;		
		
	КонецЕсли;	
	
	
КонецПроцедуры

Процедура ВывестиОбластьСуммаПоДоговору(Макет, ТабличныйДокумент, ИмяОбласти, ВыборкаДокумента)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);
	
	Если ВыборкаДокумента.Следующий() Тогда
		
		Область.Параметры.СуммаУплаченнаяПоДоговору =  Формат(ВыборкаДокумента.РазмерТребований, "ЧДЦ=2; ЧФ='Ч руб.'");
		МассивПроверяемыхОбластей = Новый Массив;
		МассивПроверяемыхОбластей.Добавить(Область);
		Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивПроверяемыхОбластей) Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			ТабличныйДокумент.Вывести(Область);
		Иначе	
			ТабличныйДокумент.Вывести(Область);	
		КонецЕсли;		
		
	КонецЕсли;	
	
	
КонецПроцедуры	

Процедура ВывестиОбластьВидТребования(Макет, ТабличныйДокумент, ИмяОбласти, ВыборкаДокумента)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);
	
	Если ВыборкаДокумента.Следующий() Тогда
		
		Область.Параметры.ВидТребования =  СокрЛП(ВыборкаДокумента.ВидТребования);
		МассивПроверяемыхОбластей = Новый Массив;
		МассивПроверяемыхОбластей.Добавить(Область);
		Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивПроверяемыхОбластей) Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			ТабличныйДокумент.Вывести(Область);
		Иначе	
			ТабличныйДокумент.Вывести(Область);	
		КонецЕсли;		
		
	КонецЕсли;
			
КонецПроцедуры	

//<< ДОМ.РФ Михайленко Б.А. MZ-1416 14.02.2020 10:27:57
Процедура ВывестиОбластьАдресОбъекта(Макет, ТабличныйДокумент, ИмяОбласти, ВыборкаДокумента)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);
	
	Если ВыборкаДокумента.Следующий() Тогда
		
		Область.Параметры.АдресОбъекта =  СокрЛП(ВыборкаДокумента.СтроительныйАдрес);
		МассивПроверяемыхОбластей = Новый Массив;
		МассивПроверяемыхОбластей.Добавить(Область);
		Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивПроверяемыхОбластей) Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			ТабличныйДокумент.Вывести(Область);
		Иначе	
			ТабличныйДокумент.Вывести(Область);	
		КонецЕсли;		
		
	КонецЕсли;
		
КонецПроцедуры

Процедура ВывестиОбластьДолиДДУ(Макет, ТабличныйДокумент, ИмяОбласти, ВыборкаДокумента)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);
	
	ДолиЗаполнены = Истина;
	РазмерДолейСтрокой = "";	
	Если ВыборкаДокумента.Количество() > 1 Тогда
		Пока ВыборкаДокумента.Следующий() Цикл
			ДолиЗаполнены = ДолиЗаполнены И ЗначениеЗаполнено(ВыборкаДокумента.ДоляСобственности);
			РазмерДолейСтрокой = ?(РазмерДолейСтрокой = "", "", РазмерДолейСтрокой + ", ") + СокрЛП(Строка(ВыборкаДокумента.ДоляСобственности)) + " (" + ВыборкаДокумента.НаименованиеУчастника + ")";	
		КонецЦикла;	
	КонецЕсли;
	
	Область.Параметры.РазмерДоли = ?(ДолиЗаполнены, РазмерДолейСтрокой, "");
		
	МассивПроверяемыхОбластей = Новый Массив;
	МассивПроверяемыхОбластей.Добавить(Область);
	Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивПроверяемыхОбластей) Тогда
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		ТабличныйДокумент.Вывести(Область);
	Иначе	
		ТабличныйДокумент.Вывести(Область);	
	КонецЕсли;		

КонецПроцедуры

Процедура ВывестиОбластьЦенаДДУ(Макет, ТабличныйДокумент, ИмяОбласти, ВыборкаДокумента)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);

	Если ВыборкаДокумента.Следующий() Тогда
		
		Область.Параметры.ЦенаДДУ = ?(ЗначениеЗаполнено(ВыборкаДокумента.ЦенаДДУ), Формат(ВыборкаДокумента.ЦенаДДУ, "ЧДЦ=2; ЧФ='Ч руб.'"), "");  
		МассивПроверяемыхОбластей = Новый Массив;
		МассивПроверяемыхОбластей.Добавить(Область);
		Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивПроверяемыхОбластей) Тогда
			ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
			ТабличныйДокумент.Вывести(Область);
		Иначе	
			ТабличныйДокумент.Вывести(Область);	
		КонецЕсли;		
		
	КонецЕсли;

КонецПроцедуры
//ДОМ.РФ Михайленко Б.А. >>


Процедура ВывестиОбластьКредиторЭлАдрес(Макет, ТабличныйДокумент, ИмяОбласти, Выборка)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);

	Область.Параметры.ЭлАдресУчастника = СокрЛП(Выборка.Емэйл);
	
	МассивПроверяемыхОбластей = Новый Массив;
	МассивПроверяемыхОбластей.Добавить(Область);
	Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивПроверяемыхОбластей) Тогда
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		ТабличныйДокумент.Вывести(Область);
	Иначе	
		ТабличныйДокумент.Вывести(Область);	
	КонецЕсли;

	
КонецПроцедуры	

Процедура ВывестиОбластьКредиторПочтовыйАдрес(Макет, ТабличныйДокумент, ИмяОбласти, Выборка)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);

	Область.Параметры.АдресПочтовыйУчастника = СокрЛП(Выборка.АдресПочтовый);
	
	МассивПроверяемыхОбластей = Новый Массив;
	МассивПроверяемыхОбластей.Добавить(Область);
	Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивПроверяемыхОбластей) Тогда
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		ТабличныйДокумент.Вывести(Область);
	Иначе	
		ТабличныйДокумент.Вывести(Область);	
	КонецЕсли;

	
КонецПроцедуры	

Процедура ВывестиОбластьКредиторМестоЖительства(Макет, ТабличныйДокумент, ИмяОбласти, Выборка)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);

	Область.Параметры.АдресРегистрацииУчастника = СокрЛП(Выборка.АдресРегистрации);
	
	МассивПроверяемыхОбластей = Новый Массив;
	МассивПроверяемыхОбластей.Добавить(Область);
	Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивПроверяемыхОбластей) Тогда
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		ТабличныйДокумент.Вывести(Область);
	Иначе	
		ТабличныйДокумент.Вывести(Область);	
	КонецЕсли;

	
КонецПроцедуры	

Процедура ВывестиОбластьКредиторДатаРождения(Макет, ТабличныйДокумент, ИмяОбласти, Выборка)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);

	Если ЗначениеЗаполнено(Выборка.Участник.ДатаРождения)  Тогда
		Область.Параметры.ДатаРожденияУчастника = Формат(Выборка.Участник.ДатаРождения,"ДФ=dd.MM.yyyy");
	КонецЕсли;
	МассивПроверяемыхОбластей = Новый Массив;
	МассивПроверяемыхОбластей.Добавить(Область);
	Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивПроверяемыхОбластей) Тогда
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		ТабличныйДокумент.Вывести(Область);
	Иначе	
		ТабличныйДокумент.Вывести(Область);	
	КонецЕсли;

	
КонецПроцедуры

Процедура ВывестиОбластьКредиторРеквизиты(Макет, ТабличныйДокумент, ИмяОбласти, Выборка)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);
	Если ЗначениеЗаполнено(Выборка.Серия) Тогда
		Серия = "";
		Серия = Лев(СокрЛП(Выборка.Серия),2)+" "+Прав(СокрЛП(Выборка.Серия),2);
		Область.Параметры.СерияНомер = Серия+" "+СокрЛП(Выборка.Номер);
	КонецЕсли;
	Если ЗначениеЗаполнено(Выборка.ДатаВыдачи) Тогда
		Область.Параметры.ДатаВыдачи = Формат(Выборка.ДатаВыдачи, "ДФ=dd.MM.yyyy");
	КонецЕсли;
	Если ЗначениеЗаполнено(Выборка.КодПодразделения) Тогда
		Область.Параметры.КодПодразделения = Строка(Выборка.КодПодразделения);
	КонецЕсли;
//<< ДОМ.РФ Михайленко Б.А. MZ-1416 14.02.2020 10:11:44
	Если ЗначениеЗаполнено(Выборка.КемВыдан) Тогда
		Область.Параметры.КемВыданДокумент = Строка(Выборка.КемВыдан);
	КонецЕсли;
//ДОМ.РФ Михайленко Б.А. >>	
	
	МассивПроверяемыхОбластей = Новый Массив;
	МассивПроверяемыхОбластей.Добавить(Область);
	Если НЕ ТабличныйДокумент.ПроверитьВывод(МассивПроверяемыхОбластей) Тогда
		ТабличныйДокумент.ВывестиГоризонтальныйРазделительСтраниц();
		ТабличныйДокумент.Вывести(Область);
	Иначе	
		ТабличныйДокумент.Вывести(Область);	
	КонецЕсли;
		
КонецПроцедуры	

Процедура ВывестиОбластьВидДокумента(Макет, ТабличныйДокумент, ИмяОбласти, Выборка)
	Область = Макет.ПолучитьОбласть(ИмяОбласти);			
	Область.Параметры.ДанныеДокументаУчастника = Строка(Выборка.ВидДокумента);
	ТабличныйДокумент.Вывести(Область);
КонецПроцедуры

Процедура ВывестиОбластьКредитор(Макет, ТабличныйДокумент, ИмяОбласти, Выборка)
	Область = Макет.ПолучитьОбласть(ИмяОбласти);			
	Область.Параметры.ФИОУчастника = Выборка.УчастникПредставление;
	ТабличныйДокумент.Вывести(Область);
КонецПроцедуры
			
Процедура ВывестиОбластьТело(Макет, ТабличныйДокумент, ИмяОбласти, МассивРезультатов, НаименованиеЗастройщика)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);
	
	Область.Параметры.КраснаяСтрока = Символы.Таб;
	
	РезультатДанныеРешенияСуда = МассивРезультатов[0];
	
	ВыборкаДокумента = РезультатДанныеРешенияСуда.Выбрать();
	
	Если ВыборкаДокумента.Следующий() Тогда				
		Область.Параметры.НаименованиеЗастройщика = НаименованиеЗастройщика;
	КонецЕсли;                                                                                       
		
	ТабличныйДокумент.Вывести(Область);
	
	
КонецПроцедуры	

Процедура ВывестиОбластьШапка(ТекСсылка, Макет, ТабличныйДокумент)
	
	
КонецПроцедуры
	
Процедура ВывестиОбластьБезПараметров(Макет, ТабличныйДокумент, ИмяОбласти)
	
	Область = Макет.ПолучитьОбласть(ИмяОбласти);
	ТабличныйДокумент.Вывести(Область);
	
КонецПроцедуры	

Функция ФамилияИнициалы(ФИОСтрокой)
	
	ТипОбъекта = ТипЗнч(ФИОСтрокой);
	
	ФИО = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СокрЛП(ФИОСтрокой), " ");
	
	КоличествоПодстрок = ФИО.Количество();
	Фамилия            = ?(КоличествоПодстрок > 0, ФИО[0], "");
	Имя                = ?(КоличествоПодстрок > 1, ФИО[1], "");
	Отчество		   = ?(КоличествоПодстрок > 2, ФИО[2], "");
	
	Возврат ?(Не ПустаяСтрока(Фамилия), 
	           Фамилия + ?(Не ПустаяСтрока(Имя), " " + Лев(Имя, 1) + ". ", "") + ?(Не ПустаяСтрока(Отчество), Лев(Отчество, 1) + ".", ""), "");

КонецФункции	
#КонецОбласти


#Область Служебные_процедуры_и_функции

Функция ПредставлениеДоговоров(Договор,ЗначениеВидДатаНомерДоговоровЧерезЗапятую, Уступки = Ложь) 	
	
	ЗначениеВидДатаНомерДоговоровЧерезЗапятую = ЗначениеВидДатаНомерДоговоровЧерезЗапятую + ", " + СокрЛП(?(НЕ Уступки,Договор.ВидДоговора,Договор.ВидДоговораОснованияТребования)) + " от "
	+ Формат(?(НЕ Уступки,Договор.ДатаДоговора,Договор.Дата) ,"ДФ=dd.MM.yyyy") + " №" + СокрЛП(?(НЕ Уступки,Договор.НомерДоговора,Договор.Номер));	
	Возврат ЗначениеВидДатаНомерДоговоровЧерезЗапятую;	
	
КонецФункции	

Функция ПолучитьПоследнююПоДатеРегистрацииУступку(ОснДоговор)
		
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ ПЕРВЫЕ 1
	|	ксуДоговорыДолевогоУчастияУступки.ДоговорУступки КАК ДоговорУступки
	|ИЗ
	|	Справочник.ксуДоговорыДолевогоУчастия.Уступки КАК ксуДоговорыДолевогоУчастияУступки
	|ГДЕ
	|	ксуДоговорыДолевогоУчастияУступки.Ссылка = &Ссылка
	|
	|УПОРЯДОЧИТЬ ПО
	|	ксуДоговорыДолевогоУчастияУступки.ДоговорУступки.ДатаРегистрации УБЫВ";
	
	Запрос.УстановитьПараметр("Ссылка", ОснДоговор);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Выборка.Следующий();
	
	Если Выборка.Количество() > 0 Тогда
		Возврат Выборка.ДоговорУступки;
	Иначе
		Возврат Справочники.ксуДоговорыДолевогоУчастия.ПустаяСсылка();
	КонецЕсли;	
	
КонецФункции

Функция ПолучитьЗначениеВидДатаНомерДоговоровЧерезЗапятую(ТекСсылка)
	
	ЗначениеВидДатаНомерДоговоровЧерезЗапятую = "";	
	ОснДоговор = ТекСсылка.Договор;
	Если ОснДоговор.Метаданные().ТабличныеЧасти.Найти("Уступки") <> Неопределено  Тогда
		Если ОснДоговор.Уступки.Количество() > 0  Тогда
			ДопДоговоры  = ОснДоговор.Уступки;
		Иначе
			ДопДоговоры = ОснДоговор.ДопДоговоры;
		КонецЕсли;
	Иначе	
		ДопДоговоры = ОснДоговор.ДопДоговоры;	
	КонецЕсли;	
	//Добавили в представление основной договор:
	ЗначениеВидДатаНомерДоговоровЧерезЗапятую = СокрЛП(ОснДоговор.ВидДоговораОснованияТребования) + " от " + Формат(ОснДоговор.Дата, "ДФ=dd.MM.yyyy") + " №" + ОснДоговор.Номер; 
	
	Если ОснДоговор.Метаданные().ТабличныеЧасти.Найти("Уступки") <> Неопределено И ОснДоговор.Уступки.Количество() > 0 Тогда 
		
		ПоследняяУступка = ПолучитьПоследнююПоДатеРегистрацииУступку(ОснДоговор);		
		Если НЕ ПоследняяУступка.Пустая() Тогда			
			ЗначениеВидДатаНомерДоговоровЧерезЗапятую = ПредставлениеДоговоров(ПоследняяУступка,ЗначениеВидДатаНомерДоговоровЧерезЗапятую, Истина);		
		КонецЕсли;			
	Иначе	
		//Добавим дополнительные договоры:
		Для Каждого Договор Из ДопДоговоры Цикл
			ЗначениеВидДатаНомерДоговоровЧерезЗапятую = ПредставлениеДоговоров(Договор,ЗначениеВидДатаНомерДоговоровЧерезЗапятую);
		КонецЦикла;	 					
	КонецЕсли;
	
	Возврат ЗначениеВидДатаНомерДоговоровЧерезЗапятую;

	
КонецФункции

Функция  МожноПечатать(ТекСсылка) Экспорт
		
	Возврат Истина;		
	
КонецФункции

Функция ПолучитьТекстЗапроса(ИмяТаблицы) Экспорт
	
	Текст = "";
	
	Текст = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ИмяТаблицы.ДокументОснованиеТребования.Застройщик КАК Застройщик,
	|	ИмяТаблицы.КонкурсныйУправляющий КАК КонкурсныйУправляющий,
	|	ИмяТаблицы.ДокументОснованиеТребования.ГосударственныйСудебныйОрган.Наименование КАК СудебныйОрганНаименование,
	|	ИмяТаблицы.ДокументОснованиеТребования.ДатаРешения КАК ДатаРешенияСуда,
	|	ИмяТаблицы.ДокументОснованиеТребования.НомерДела КАК НомерДелаВСуде,
	|	ИмяТаблицы.ЗаявлениеОВключенииВРеестрТребований.ВидТребования КАК ВидТребования,
	|	ИмяТаблицы.Договор КАК Договор,
//<< ДОМ.РФ Михайленко Б.А. MZ-1416 14.02.2020 13:19:02
	|	ИмяТаблицы.Помещение.ЦенаДДУ КАК ЦенаДДУ,
//ДОМ.РФ Михайленко Б.А. >>
	|	ИмяТаблицы.Помещение.ТипПомещения КАК ТипПомещения,
	|	ИмяТаблицы.Помещение.СтроительныйНомерПомещения КАК СтроительныйНомерПомещения,
	|	ИмяТаблицы.Помещение.ПлощадьПоПроекту КАК ПлощадьПоПроекту,
	|	ИмяТаблицы.Помещение.ПлощадьПоПроектуСУчетомБалконов КАК ПлощадьПоПроектуСУчетомБалконов,
	//+ДОМ.РФ: A.Zemlyanov 09.06.2021 MZ-2963
	|	ИмяТаблицы.Помещение.ОбщаяПлощадьЖилогоПомещенияСУчетомБалконовВерандТеррас КАК ОбщаяПлощадьЖилогоПомещенияСУчетомБалконовВерандТеррас,
	//-ДОМ.РФ: A.Zemlyanov 09.06.2021 
	|	ИмяТаблицы.Помещение.СекцияПодъезд КАК СекцияПодъезд,
	|	ИмяТаблицы.Помещение.Этаж КАК Этаж,
	|	ИмяТаблицы.Помещение.КоличествоКомнат КАК КоличествоКомнат,
	|	ИмяТаблицы.Помещение.НазначениеПомещения КАК НазначениеПомещения,
	|	ИмяТаблицы.РазмерТребований КАК РазмерТребований,
	|	ИмяТаблицы.РазмерНеисполненныхОбязательств КАК РазмерНеисполненныхОбязательств,
	|	ИмяТаблицы.Ущерб КАК Ущерб,
	|	ИмяТаблицы.Помещение.РыночнаяЦена КАК РыночнаяЦена,
	|	ИмяТаблицы.Помещение.ДатаОценки КАК ДатаОценки,
	|	ИмяТаблицы.ДокументОснованиеТребования.ГосударственныйСудебныйОрган КАК СудебныйОрган
	|ПОМЕСТИТЬ ВТ_ЗастройщикИзДокумента
	|ИЗ
	|	Документ." + ИмяТаблицы + " КАК ИмяТаблицы
	|ГДЕ
	|	ИмяТаблицы.Ссылка = &Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ  Разрешенные
	|	ВТ_ЗастройщикИзДокумента.Застройщик.CRM_ОГРН КАК ОГРН,
	|	ВТ_ЗастройщикИзДокумента.Застройщик.CRM_ИНН КАК ИНН,
	|	МАКСИМУМ(ЕСТЬNULL(ПартнерыКонтактнаяИнформация.Представление, """")) КАК АдресЗастройщика,
	|	ВТ_ЗастройщикИзДокумента.Застройщик КАК Застройщик,
	|	ВТ_ЗастройщикИзДокумента.Застройщик.Наименование КАК ЗастройщикНаименование
	|ИЗ
	|	ВТ_ЗастройщикИзДокумента КАК ВТ_ЗастройщикИзДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
	|		ПО ВТ_ЗастройщикИзДокумента.Застройщик = ПартнерыКонтактнаяИнформация.Ссылка
	|			И (ПартнерыКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ЗастройщикИзДокумента.Застройщик,
	|	ВТ_ЗастройщикИзДокумента.Застройщик.CRM_ОГРН,
	|	ВТ_ЗастройщикИзДокумента.Застройщик.CRM_ИНН,
	|	ВТ_ЗастройщикИзДокумента.Застройщик.Наименование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ Разрешенные
	|	ВТ_ЗастройщикИзДокумента.КонкурсныйУправляющий КАК КонкурсныйУправляющий,
	|	ВТ_ЗастройщикИзДокумента.КонкурсныйУправляющий.Наименование КАК КонкурсныйУправляющийНаименование,
	|	МАКСИМУМ(ОрганизацииКонтактнаяИнформация.Представление) КАК АдресКонкурсногоУправляющего,
	|	ОтветственныеЛицаСрезПоследних.Сотрудник.ДомРФ_СНИЛС КАК СНИЛС,
	|	ВТ_ЗастройщикИзДокумента.КонкурсныйУправляющий.ИНН КАК ИНН
	|ИЗ
	|	ВТ_ЗастройщикИзДокумента КАК ВТ_ЗастройщикИзДокумента
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации.КонтактнаяИнформация КАК ОрганизацииКонтактнаяИнформация
	|		ПО ВТ_ЗастройщикИзДокумента.КонкурсныйУправляющий = ОрганизацииКонтактнаяИнформация.Ссылка
	|			И (ОрганизацииКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
	|			И (ОрганизацииКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ПочтовыйАдресОрганизации))
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОтветственныеЛица.СрезПоследних(
	|				&ТекДата,
	|				Организация В
	|						(ВЫБРАТЬ
	|							ВТ_ЗастройщикИзДокумента.КонкурсныйУправляющий
	|						ИЗ
	|							ВТ_ЗастройщикИзДокумента КАК ВТ_ЗастройщикИзДокумента)
	|					И ТипОтветственногоЛица = ЗНАЧЕНИЕ(Перечисление.ТипыОтветственныхЛиц.ДомРФ_КонкурсныйУправляющий)) КАК ОтветственныеЛицаСрезПоследних
	|		ПО ВТ_ЗастройщикИзДокумента.КонкурсныйУправляющий = ОтветственныеЛицаСрезПоследних.Организация
	|
	|СГРУППИРОВАТЬ ПО
	|	ВТ_ЗастройщикИзДокумента.КонкурсныйУправляющий,
	|	ВТ_ЗастройщикИзДокумента.КонкурсныйУправляющий.Наименование,
	|	ОтветственныеЛицаСрезПоследних.Сотрудник.ДомРФ_СНИЛС,
	|	ВТ_ЗастройщикИзДокумента.КонкурсныйУправляющий.ИНН
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ  Разрешенные
	|	ИмяТаблицы.Участник.Наименование КАК ФИОУчастника,
	|	МАКСИМУМ(ЕСТЬNULL(ПартнерыКонтактнаяИнформация.Представление, """")) КАК ПочтовыйАдресУчастника
	|ИЗ
	|	Документ." + ИмяТаблицы + ".Участники КАК ИмяТаблицы
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Партнеры.КонтактнаяИнформация КАК ПартнерыКонтактнаяИнформация
	|		ПО ИмяТаблицы.Участник = ПартнерыКонтактнаяИнформация.Ссылка
	|			И (ПартнерыКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ППК_ПочтовыйАдресПартнераФизЛица))
	|			И (ПартнерыКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес))
	|ГДЕ
	|	ИмяТаблицы.Ссылка = &Ссылка
	|
	|СГРУППИРОВАТЬ ПО
	|	ИмяТаблицы.Участник.Наименование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ  Разрешенные
	|	ксуОбъектыСтроительства.Проект.Наименование КАК ПроектНаименование,
	|	ксуОбъектыСтроительства.Адрес КАК СтроительныйАдрес,
	|	Т.ВидДоговора КАК ВидДоговора,
	|	Т.НомерДоговора КАК НомерДоговора,
	|	Т.ДатаДоговора КАК ДатаДоговора,
	|	ксуОбъектыСтроительства.Дом КАК Дом,
	|	ксуОбъектыСтроительства.Корпус КАК Корпус
	|ИЗ
	|	(ВЫБРАТЬ ПЕРВЫЕ 1
	|		ксуДоговорыДолевогоУчастияОбъектыСтроительства.ОбъектСтроительства КАК ОбъектСтроительства,
	|		ксуДоговорыДолевогоУчастияОбъектыСтроительства.Ссылка.ВидДоговораОснованияТребования.Наименование КАК ВидДоговора,
	|		ксуДоговорыДолевогоУчастияОбъектыСтроительства.Ссылка.Номер КАК НомерДоговора,
	|		ксуДоговорыДолевогоУчастияОбъектыСтроительства.Ссылка.Дата КАК ДатаДоговора
	|	ИЗ
	|		ВТ_ЗастройщикИзДокумента КАК ВТ_ЗастройщикИзДокумента
	|			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ксуДоговорыДолевогоУчастия.ОбъектыСтроительства КАК ксуДоговорыДолевогоУчастияОбъектыСтроительства
	|			ПО ВТ_ЗастройщикИзДокумента.Договор = ксуДоговорыДолевогоУчастияОбъектыСтроительства.Ссылка) КАК Т
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ксуОбъектыСтроительства КАК ксуОбъектыСтроительства
	|		ПО Т.ОбъектСтроительства = ксуОбъектыСтроительства.Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ  Разрешенные
	|	Т.СудебныйОрган КАК СудебныйОрган,
	|	Т.СаморегулируемаяОрганизация КАК СаморегулируемаяОрганизация,
	|	ТЧСклонения1.НаименованиеВПадеже КАК СаморегулируемаяОрганизацияНаименование_Род_Пад,
	|	ТЧСклонения2.НаименованиеВПадеже КАК СудебныйОрган_Род_Пад
	|ИЗ
	|	(ВЫБРАТЬ
	|		ВТ_ЗастройщикИзДокумента.СудебныйОрган КАК СудебныйОрган,
	|		ДомРФ_КонкурсныеУправляющиеСРОСрезПоследних.СаморегулируемаяОрганизация КАК СаморегулируемаяОрганизация
	|	ИЗ
	|		ВТ_ЗастройщикИзДокумента КАК ВТ_ЗастройщикИзДокумента
	|			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДомРФ_КонкурсныеУправляющиеСРО.СрезПоследних(
	|					&ТекДата,
	|					КонкурсныйУправляющий В
	|						(ВЫБРАТЬ
	|							Т.КонкурсныйУправляющий
	|						ИЗ
	|							ВТ_ЗастройщикИзДокумента КАК Т)) КАК ДомРФ_КонкурсныеУправляющиеСРОСрезПоследних
	|			ПО ВТ_ЗастройщикИзДокумента.КонкурсныйУправляющий = ДомРФ_КонкурсныеУправляющиеСРОСрезПоследних.КонкурсныйУправляющий) КАК Т
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДомРФ_СаморегулируемыеОрганизации.СклонениеПоПадежам КАК ТЧСклонения1
	|		ПО (ТЧСклонения1.Ссылка = Т.СаморегулируемаяОрганизация)
	|			И (ТЧСклонения1.Падеж = ""Родительный"")
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ДомРФ_ГосударственныеОрганы.СклонениеПоПадежам КАК ТЧСклонения2
	|		ПО (ТЧСклонения2.Ссылка = Т.СудебныйОрган)
	|			И (ТЧСклонения2.Падеж = ""Родительный"")
//<< ДОМ.РФ Михайленко Б.А. MZ-1416 14.02.2020 11:42:16
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	УчастникиДУ.Участник.Наименование КАК НаименованиеУчастника,
	|	УчастникиДУ.ДоляСобственности КАК ДоляСобственности
	|ИЗ 
	|	ВТ_ЗастройщикИзДокумента КАК ВТ_ЗастройщикИзДокумента
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ксуДоговорыДолевогоУчастия.УчастникиДС КАК УчастникиДУ
	|		ПО ВТ_ЗастройщикИзДокумента.Договор = УчастникиДУ.Ссылка";
//ДОМ.РФ Михайленко Б.А. >>";
	
	Возврат Текст;
	
КонецФункции	

#КонецОбласти