﻿
&НаКлиенте
Процедура МассивКонтрагентовНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = ложь;
	
	ПараметрыФормы = Новый Структура("МножественныйВыбор", Истина);

	ОткрытьФорму("Справочник.Партнеры.ФормаВыбора", ПараметрыФормы, Элементы.МассивКонтрагентов);
КонецПроцедуры

&НаКлиенте
Процедура МассивКонтрагентовОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	МассивКонтрагентовОбработкаВыбораНаСервере(ВыбранноеЗначение);
КонецПроцедуры

&НаСервере
Процедура МассивКонтрагентовОбработкаВыбораНаСервере(ВыбранноеЗначение)
	
	Для Каждого Элемент Из ВыбранноеЗначение Цикл        
		нстр = МассивКонтрагентов.Добавить(Элемент);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ТестЗапроса(Команда)
	
	ТестЗапросаНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ТестЗапросаНаСервере()
	_м = Новый ТаблицаЗначений;
	
	_м.Колонки.Добавить("Контрагент");
	_м.Колонки.Добавить("Заявление");
	
	Для каждого ЭлемнетСписка Из МассивКонтрагентов Цикл
		нс = _м.Добавить();
		нс.Контрагент = ЭлемнетСписка.Значение;
	КонецЦикла; 
	
	ДомРФ_ПравоРу.ПолучитьДанныеСудебныхЗаседаний(_м);	
КонецПроцедуры


&НаКлиенте
Процедура ТестПоПроцессам(Команда)
	ТестПоПроцессамНаСервере();
КонецПроцедуры

&НаСервере
Процедура ТестПоПроцессамНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ИнициированиеБанкротства.Ссылка КАК Ссылка,
	               |	ИнициированиеБанкротства.Застройщик КАК Застройщик,
	               |	ИнициированиеБанкротства.ЗаявлениеОПризнанииЗастройщикаБанкротом КАК ЗаявлениеОПризнанииЗастройщикаБанкротом,
	               |	ПодатьЗаявлениеОБанкротствеВАрбитражныйСуд.Выполнена КАК ПодатьЗаявлениеОБанкротствеВАрбитражныйСуд_Выполнена,
	               |	ПолучитьРешениеАрбитражногоСуда.Выполнена КАК ПолучитьРешениеАрбитражногоСуда_Выполнена
	               |ПОМЕСТИТЬ вт01_ДанныеБП
	               |ИЗ
	               |	БизнесПроцесс.ДомРФ_ИнициированиеБанкротства КАК ИнициированиеБанкротства
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Задача.ДомРФ_ИнициированиеБанкротства КАК ПодатьЗаявлениеОБанкротствеВАрбитражныйСуд
	               |		ПО ИнициированиеБанкротства.Ссылка = ПодатьЗаявлениеОБанкротствеВАрбитражныйСуд.БизнесПроцесс
	               |			И (ПодатьЗаявлениеОБанкротствеВАрбитражныйСуд.ТочкаМаршрута = &ТочкаМаршрутаПодатьЗаявлениеОБанкротствеВАрбитражныйСуд)
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Задача.ДомРФ_ИнициированиеБанкротства КАК ПолучитьРешениеАрбитражногоСуда
	               |		ПО ИнициированиеБанкротства.Ссылка = ПолучитьРешениеАрбитражногоСуда.БизнесПроцесс
	               |			И (ПолучитьРешениеАрбитражногоСуда.ТочкаМаршрута = &ТочкаМаршрутаПолучитьРешениеАрбитражногоСуда)
	               |ГДЕ
	               |	ИнициированиеБанкротства.Стартован
	               |	И НЕ ИнициированиеБанкротства.Завершен
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	вт01_ДанныеБП.Ссылка КАК Ссылка,
	               |	вт01_ДанныеБП.Застройщик КАК Контрагент,
	               |	вт01_ДанныеБП.ЗаявлениеОПризнанииЗастройщикаБанкротом КАК Заявление,
	               |	вт01_ДанныеБП.ПодатьЗаявлениеОБанкротствеВАрбитражныйСуд_Выполнена КАК ПодатьЗаявлениеОБанкротствеВАрбитражныйСуд_Выполнена,
	               |	вт01_ДанныеБП.ПолучитьРешениеАрбитражногоСуда_Выполнена КАК ПолучитьРешениеАрбитражногоСуда_Выполнена
	               |ИЗ
	               |	вт01_ДанныеБП КАК вт01_ДанныеБП
	               |ГДЕ
	               |	вт01_ДанныеБП.ПодатьЗаявлениеОБанкротствеВАрбитражныйСуд_Выполнена
	               |	И ЕСТЬNULL(вт01_ДанныеБП.ПолучитьРешениеАрбитражногоСуда_Выполнена, ЛОЖЬ) = ЛОЖЬ";
	
	
	Запрос.УстановитьПараметр("ТочкаМаршрутаПодатьЗаявлениеОБанкротствеВАрбитражныйСуд", БизнесПроцессы.ДомРФ_ИнициированиеБанкротства.ТочкиМаршрута.ПодатьЗаявлениеОБанкротствеВАрбитражныйСуд);
	Запрос.УстановитьПараметр("ТочкаМаршрутаПолучитьРешениеАрбитражногоСуда", БизнесПроцессы.ДомРФ_ИнициированиеБанкротства.ТочкиМаршрута.ПолучитьРешениеАрбитражногоСуда);
	
	ДомРФ_ПравоРу.ПолучитьДанныеСудебныхЗаседаний(Запрос.Выполнить().Выгрузить());

	
КонецПроцедуры


&НаКлиенте
Процедура ВыполнитьТриггер(Команда)
	
	ВыполнитьДействие();
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьДействие()
	
	
	Модуль = РеквизитФормыВЗначение("Объект");
	
	Модуль.ВыполнитьДействие();
	
КонецПроцедуры	
 
