﻿
&НаСервере
Процедура ПечатьНаСервере(ТабДок)
	ОбъектДляМодуля = РеквизитФормыВЗначение("Объект");
	МассивОбъектов = Новый Массив;
	МассивОбъектов.Добавить(Объект.Источник);
	ТабДок = ОбъектДляМодуля.СформироватьТабличниныйДокумент_Макет(МассивОбъектов);
	ТабДок.ТолькоПросмотр = Истина;  
КонецПроцедуры

&НаКлиенте
Процедура Печать(Команда)
	
	ТабДок = Новый ТабличныйДокумент;
	ПечатьНаСервере(ТабДок);
	ТабДок.Показать("Печать документа");
КонецПроцедуры
