﻿Функция ВыполнитьДействие() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ИнициированиеБанкротства.Ссылка КАК Ссылка,
	               |	ИнициированиеБанкротства.Застройщик КАК Застройщик,
	               |	ИнициированиеБанкротства.ЗаявлениеОПризнанииЗастройщикаБанкротом КАК ЗаявлениеОПризнанииЗастройщикаБанкротом,
	               |	ПодатьЗаявлениеОБанкротствеВАрбитражныйСуд.Выполнена КАК ПодатьЗаявлениеОБанкротствеВАрбитражныйСуд_Выполнена,
	               |	ПолучитьРешениеАрбитражногоСуда.Выполнена КАК ПолучитьРешениеАрбитражногоСуда_Выполнена
	               |ПОМЕСТИТЬ вт01_ДанныеБП
	               |ИЗ
	               |	БизнесПроцесс.ДомРФ_ИнициированиеБанкротства КАК ИнициированиеБанкротства
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Задача.ДомРФ_ИнициированиеБанкротства КАК ПодатьЗаявлениеОБанкротствеВАрбитражныйСуд
	               |		ПО ИнициированиеБанкротства.Ссылка = ПодатьЗаявлениеОБанкротствеВАрбитражныйСуд.БизнесПроцесс
	               |			И (ПодатьЗаявлениеОБанкротствеВАрбитражныйСуд.ТочкаМаршрута = &ТочкаМаршрутаПодатьЗаявлениеОБанкротствеВАрбитражныйСуд)
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Задача.ДомРФ_ИнициированиеБанкротства КАК ПолучитьРешениеАрбитражногоСуда
	               |		ПО ИнициированиеБанкротства.Ссылка = ПолучитьРешениеАрбитражногоСуда.БизнесПроцесс
	               |			И (ПолучитьРешениеАрбитражногоСуда.ТочкаМаршрута = &ТочкаМаршрутаПолучитьРешениеАрбитражногоСуда)
	               |ГДЕ
	               |	ИнициированиеБанкротства.Стартован
	               |	И НЕ ИнициированиеБанкротства.Завершен
	               |	И НЕ ИнициированиеБанкротства.ПометкаУдаления
	               |
	               |ИНДЕКСИРОВАТЬ ПО
	               |	Ссылка,
	               |	Застройщик
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ
	               |	вт01_ДанныеБП.Ссылка КАК Ссылка,
	               |	вт01_ДанныеБП.Застройщик КАК Контрагент,
	               |	вт01_ДанныеБП.ЗаявлениеОПризнанииЗастройщикаБанкротом КАК Заявление,
	               |	вт01_ДанныеБП.ПодатьЗаявлениеОБанкротствеВАрбитражныйСуд_Выполнена КАК ПодатьЗаявлениеОБанкротствеВАрбитражныйСуд_Выполнена,
	               |	вт01_ДанныеБП.ПолучитьРешениеАрбитражногоСуда_Выполнена КАК ПолучитьРешениеАрбитражногоСуда_Выполнена
	               |ИЗ
	               |	вт01_ДанныеБП КАК вт01_ДанныеБП
	               |ГДЕ
	               |	вт01_ДанныеБП.ПодатьЗаявлениеОБанкротствеВАрбитражныйСуд_Выполнена
	               |	И ЕСТЬNULL(вт01_ДанныеБП.ПолучитьРешениеАрбитражногоСуда_Выполнена, ЛОЖЬ) = ЛОЖЬ";
	
	
	Запрос.УстановитьПараметр("ТочкаМаршрутаПодатьЗаявлениеОБанкротствеВАрбитражныйСуд", БизнесПроцессы.ДомРФ_ИнициированиеБанкротства.ТочкиМаршрута.ПодатьЗаявлениеОБанкротствеВАрбитражныйСуд);
	Запрос.УстановитьПараметр("ТочкаМаршрутаПолучитьРешениеАрбитражногоСуда", БизнесПроцессы.ДомРФ_ИнициированиеБанкротства.ТочкиМаршрута.ПолучитьРешениеАрбитражногоСуда);
	
	//+ДОМ.РФ: A.Zemlyanov 01.06.2021 MZ-2939
	Попытка
		ДомРФ_ПравоРу.ПолучитьДанныеСудебныхЗаседаний(Запрос.Выполнить().Выгрузить());
		Возврат Истина;
	Исключение
		Возврат Ложь;
	КонецПопытки;
	//-ДОМ.РФ: A.Zemlyanov 01.06.2021 
	                 
КонецФункции
 